<resources>
    <string name="app_name">KaktusDobijecka</string>
    <string name="recharger_notification_title">Dvojitý Kredit</string>
    <string name="main_screen_title">Kaktus Dobíječka</string>
    <string name="main_screen_notification_enabled">Notifikace je aktivní</string>
    <string name="main_screen_notification_disabled">Notifikace je neaktivní</string>
</resources>